//DatabaseConfiguration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employees?useSSL=false
spring.datasource.username=root
spring.datasource.password=66Ja3766
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect="org.hibernate.dialect.MySQL5InnoDBDialect" (Not required)

//Connection to other application.properties files
spring.profiles.active=exception